# NewsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/route/newsc42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route/newsc42/: MainActivity.kt
app/src/main/java/com/route/newsc42/api/: ApiManager.kt  WebServices.kt
app/src/main/java/com/route/newsc42/api/model/: ArticleDM.kt  ArticlesResponse.kt  BaseErrorResponse.kt  SourceDM.kt  SourcesResponse.kt
app/src/main/java/com/route/newsc42/ui/model/: Category.kt
app/src/main/java/com/route/newsc42/ui/screens/article_fragment/: BottomSheetArticleFragment.kt
app/src/main/java/com/route/newsc42/ui/screens/bottom_sheet_fragment/: BottomSheetArticleFragment.kt
app/src/main/java/com/route/newsc42/ui/screens/categories_fragment/: CategoriesAdapter.kt  CategoriesFragment.kt
app/src/main/java/com/route/newsc42/ui/screens/news_fragment/: ArticlesAdapter.kt  NewsFragment.kt  NewsViewModel.kt  OnArticleClick.kt
app/src/main/java/com/route/newsc42/ui/utils/: Constants.kt
app/src/main/res/drawable/: ic_back_circle.xml  ic_drawer.xml  ic_earth.xml  ic_home.xml  ic_roller.xml  ic_search.xml  large_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_article.xml  fragment_categories.xml  fragment_news.xml  item_article.xml  item_category_left.xml  item_category_right.xml  layout_error_view.xml  side_menu_content.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/route/newsc42/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
